<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.19 (C) Brigitte Bigi" date="2024-04-22T11:26:02+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">3a34e5a5-39ac-4110-be4b-6e159edb7510</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.19</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="babfa3a7-4b50-431c-9f34-9e51f9307253" tiername="ImgSights0">
		<Annotation id="f2161906-28b5-419f-be76-582c1a221b7e">
			<Metadata>
				<Entry key="image_name">axel_4-hands.xra</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(520,623)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(690,393)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(891,312)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1092,341)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1223,391)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1033,383)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1332,400)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1474,418)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1580,434)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1055,535)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1384,525)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1544,526)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1658,535)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1046,674)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1354,651)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1517,637)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1640,630)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1013,793)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1256,764)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1392,745)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1508,734)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="f9579d7a-28ac-49ca-b33c-5fb598c8b505" url="axel_4-hands.xra" mimetype="image/xra">
		<Tier id="babfa3a7-4b50-431c-9f34-9e51f9307253" />
	</Media>

	<Hierarchy />
</Document>

