<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T09:52:32+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">7ab00534-2ae8-44c6-a0cc-8cb21f2209d7</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="a45708ab-e0ae-47d9-aee1-cfde469024ad" tiername="ImgSights0">
		<Annotation id="5d6867fa-2e67-4704-a35b-548e1fdab173">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\brigitte_8-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(425,550)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(513,454)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(629,449)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(709,492)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(753,550)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(696,446)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(841,404)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(933,371)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1005,348)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(696,527)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(874,538)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(983,550)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1063,564)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(674,610)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(785,625)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(745,602)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(693,588)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(640,685)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(719,675)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(686,654)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(645,651)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="da3b5fd8-9e71-4528-87ac-c6686ba7c417" url="C:\Users\brigi\Desktop\sppas-code\brigitte_8-hands.jpg" mimetype="image/jpeg">
		<Tier id="a45708ab-e0ae-47d9-aee1-cfde469024ad" />
	</Media>

	<Hierarchy />
</Document>

