<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T10:07:37+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">21ee4bff-9f05-429b-8e6d-60763b9c4640</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_created_date">2024-04-24T10:01:24+02:00</Entry>
		<Entry key="file_created_author">SPPAS 4.20 (C) Brigitte Bigi</Entry>
	</Metadata>

	<Tier id="30fe2ccb-b771-4da9-b054-d3b2b5463d64" tiername="ImgSights0">
		<Annotation id="4ee70e38-a64a-476f-b154-508e8f6ccce6">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\handcue_3-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(819,1045)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(979,791)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(1230,733)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1457,778)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1601,832)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1392,807)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1723,819)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1779,846)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1754,862)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1394,1017)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1806,1053)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(2022,1088)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(2190,1111)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1354,1195)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1730,1219)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1956,1230)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(2130,1235)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1277,1350)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1591,1371)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1772,1365)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1922,1344)</Tag>
			</Label>
		</Annotation>
		<Annotation id="b26df4d1-68f7-4582-992f-85fbb4e61b36">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\handcue_3-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="2" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(804,1055)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(1020,804)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(1253,753)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1448,790)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1586,843)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1439,822)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1725,823)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1721,843)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1668,872)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1434,1032)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1803,1057)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(2000,1082)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(2172,1102)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1385,1193)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1722,1222)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1941,1228)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(2092,1234)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1309,1348)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1586,1369)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1758,1367)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1901,1347)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="eacbfcb6-7d6d-4ab0-b4bb-93c2ff68eb7e" url="C:\Users\brigi\Desktop\sppas-code\handcue_3-hands.jpg" mimetype="image/jpeg">
		<Tier id="30fe2ccb-b771-4da9-b054-d3b2b5463d64" />
	</Media>

	<Hierarchy />
</Document>

