<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T08:12:30+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">5ab2a71b-881d-4b5c-9f3c-cd3ac2ef98a4</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="7548b717-da6d-4d4f-be76-c597f1c0f174" tiername="ImgSights0">
		<Annotation id="54c02f30-56a2-4889-9a7b-83083c0cf775">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fidelia_1-hands.png</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(561,579)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(742,412)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(914,383)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1034,403)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1136,436)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1070,406)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1317,412)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1466,413)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1579,419)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1053,541)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1235,528)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1164,503)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1101,489)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1007,662)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1172,637)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1115,596)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1042,575)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(976,755)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1053,706)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1010,658)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(948,638)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="85cb4f40-bc41-47b3-960c-c4012251db59" url="C:\Users\brigi\Desktop\sppas-code\fidelia_1-hands.png" mimetype="image/png">
		<Tier id="7548b717-da6d-4d4f-be76-c597f1c0f174" />
	</Media>

	<Hierarchy />
</Document>

