<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T08:55:13+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">e9badc14-dbb8-4f2d-89af-1026c0d9e489</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_created_date">2024-04-24T08:51:02+02:00</Entry>
		<Entry key="file_created_author">SPPAS 4.20 (C) Brigitte Bigi</Entry>
	</Metadata>

	<Tier id="82e07bd3-8c8a-4c1a-bab2-a660c8b0cf4f" tiername="ImgSights0">
		<Annotation id="418009ba-d5ec-440a-9775-b29b042a553b">
			<Metadata>
				<Entry key="image_name">.\fidelia_2-hands.xra</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(557,602)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(712,450)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(862,447)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(986,490)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1072,529)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(950,431)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1197,433)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1337,410)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1434,405)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(946,549)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1232,525)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1398,500)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1487,490)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(918,658)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1149,625)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1096,564)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1022,549)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(877,762)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1016,689)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(968,643)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(915,650)</Tag>
			</Label>
		</Annotation>
		<Annotation id="1584ab93-4459-465d-a9eb-234e83dfe10f">
			<Metadata>
				<Entry key="image_name">.\fidelia_2-hands.xra</Entry>
			</Metadata>
			<Location>
				<Point midpoint="2" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(557,602)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(712,450)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(862,447)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(986,490)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1072,529)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(950,431)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1197,433)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1337,410)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1434,405)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(946,549)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1232,525)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1398,500)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1487,490)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(918,658)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1149,625)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1096,564)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1022,549)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(877,762)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1016,689)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(968,643)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(915,650)</Tag>
			</Label>
		</Annotation>
		<Annotation id="de5059d7-7c1d-49d4-876e-9839cdfe7417">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fidelia_2-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="3" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(557,602)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(712,450)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(862,447)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(986,490)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1072,529)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(950,431)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1197,433)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1337,410)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1434,405)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(946,549)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1232,525)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1398,500)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1487,490)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(918,658)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1149,625)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1096,564)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1022,549)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(877,762)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1016,689)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(968,643)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(915,650)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="ea0f5e49-c295-44f1-826a-3d01928cdecd" url=".\fidelia_2-hands.xra" mimetype="image/xra">
		<Tier id="82e07bd3-8c8a-4c1a-bab2-a660c8b0cf4f" />
	</Media>

	<Hierarchy />
</Document>

