<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T13:54:31+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">5ae8a775-8c0c-4170-91c5-65b49a828a74</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="8eb0e1c2-b868-4016-9fc5-4d10ccc2489e" tiername="ImgSights0">
		<Annotation id="e17d4e9f-112f-4555-9734-91bd8c1ccc28">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fred_6-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(265,624)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(438,439)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(646,338)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(795,253)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(874,164)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(794,489)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1045,477)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1184,486)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1296,499)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(795,634)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(935,601)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(860,566)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(777,555)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(747,763)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(863,707)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(799,683)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(724,682)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(693,865)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(809,827)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(757,796)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(682,793)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="ed891364-0eb6-4a38-8a00-0eb16d904910" url="C:\Users\brigi\Desktop\sppas-code\fred_6-hands.jpg" mimetype="image/jpeg">
		<Tier id="8eb0e1c2-b868-4016-9fc5-4d10ccc2489e" />
	</Media>

	<Hierarchy />
</Document>

