<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T09:46:40+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">d62f8088-46dd-4ece-9e4a-4620ba6a31d2</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_created_date">2024-04-24T09:42:29+02:00</Entry>
		<Entry key="file_created_author">SPPAS 4.20 (C) Brigitte Bigi</Entry>
	</Metadata>

	<Tier id="dfcd3929-f022-4cb7-b634-02e5e760b726" tiername="ImgSights0">
		<Annotation id="33cddf79-b088-4ae4-94de-857c294d8b33">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\lise_4-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(496,506)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(619,375)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(779,342)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(913,376)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1002,416)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(851,374)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1068,377)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1195,385)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1292,392)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(842,483)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1074,463)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1219,462)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1329,461)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(817,586)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1032,560)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1162,553)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1259,542)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(779,678)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(941,652)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1040,636)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1123,622)</Tag>
			</Label>
		</Annotation>
		<Annotation id="16a4f210-6e08-4b59-ae13-7da2d49a2e8a">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\lise_4-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="2" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(495,506)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(620,376)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(779,343)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(913,378)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1001,418)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(853,374)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1070,377)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1194,385)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1289,393)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(843,483)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1076,463)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1219,462)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1329,461)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(817,587)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1033,560)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1162,552)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1258,541)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(778,679)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(941,653)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1039,637)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1121,623)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="8db7df59-2c20-4b2d-a1fc-4453b317c6f9" url="C:\Users\brigi\Desktop\sppas-code\lise_4-hands.jpg" mimetype="image/jpeg">
		<Tier id="dfcd3929-f022-4cb7-b634-02e5e760b726" />
	</Media>

	<Hierarchy />
</Document>

