<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T09:50:12+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">832d5fb6-635f-4198-ab9f-5813f2956e9b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
		<Entry key="file_created_date">2024-04-24T09:42:56+02:00</Entry>
		<Entry key="file_created_author">SPPAS 4.20 (C) Brigitte Bigi</Entry>
	</Metadata>

	<Tier id="a7b466b2-187d-4c33-9687-65b3b128c49b" tiername="ImgSights0">
		<Annotation id="c566e14f-46fd-4081-a43c-7c7274f60609">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\lise_8-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(522,563)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(674,444)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(829,449)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(932,517)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(993,596)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(924,454)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1109,375)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1225,332)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1322,309)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(916,571)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1132,624)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1269,685)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1371,736)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(882,670)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(993,674)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(947,639)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(890,618)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(844,753)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(929,730)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(883,695)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(832,688)</Tag>
			</Label>
		</Annotation>
		<Annotation id="fc02f7bd-cb74-4ebc-9b99-0b2ab17c1df6">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\lise_8-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="2" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(508,565)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(669,452)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(831,462)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(929,525)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(985,602)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(922,460)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1110,375)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1223,330)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1320,306)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(919,571)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1135,620)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1270,683)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1372,736)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(888,669)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(991,670)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(938,637)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(877,615)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(851,754)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(928,728)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(881,694)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(826,684)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="d364f512-a0ea-4f9a-b880-6de322a60e9a" url="C:\Users\brigi\Desktop\sppas-code\lise_8-hands.jpg" mimetype="image/jpeg">
		<Tier id="a7b466b2-187d-4c33-9687-65b3b128c49b" />
	</Media>

	<Hierarchy />
</Document>

