cff-version: 1.2.0
title: Bridging the Gap: Design and Evaluation of an Automated System for French Cued Speech
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Brigitte
    family-names: Bigi
    email: contact@sppas.org
    affiliation: CNRS
    orcid: 'https://orcid.org/0000-0003-1834-6918'
identifiers:
  - type: url
    value: 'https://hal.science/hal-'
    description: 'HAL open science '
repository-code: 'https://autocs.sourceforge.io'
url: 'https://auto-cuedspeech.org/'
keywords:
  - annotation
  - cued speech
  - system
  - video
license: AGPL-3.0-or-later
