<?xml version='1.0' encoding='utf-8'?>
<Document author="Brigitte Bigi" date="2025-05-12T10:01:35+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">eba41e53-2754-492c-9508-1831c4043ef8</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.25</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2025 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="7075e040-3645-4fe4-b819-1baff4c76a27" tiername="ImgSights0">
		<Annotation id="062533c3-83de-4d40-bf73-6f6531164dd4">
			<Metadata>
				<Entry key="image_name">yoyo_6.png</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(525,1025)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(600,850)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(710,720)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(870,570)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(950,430)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1005,830)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1170,850)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1340,865)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1440,880)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1010,985)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(980,980)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(920,980)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(860,980)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(980,1150)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(980,1140)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(940,1130)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(900,1120)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(910,1310)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(980,1310)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(920,1300)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(860,1290)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Hierarchy />
</Document>

