// filename: sppas.src.annotations.CuedSpeech.whatkey.whatkey.yuml
// author:   Brigitte Bigi
// contact:  contact@sppas.org
// summary:  UML class diagram for whatkey package of SPPAS.
//
// This file is part of SPPAS: https://sppas.org/
//     Copyright (C) 2011-2024  Brigitte Bigi, CNRS
//     Laboratoire Parole et Langage, Aix-en-Provence, France
//     Use of this software is governed by the GNU Public License, version 3.
//
// Copy/paste the following at:
//   https://yuml.me/diagram/scruffy/class/draw
// Or try with: https://github.com/jaime-olivares/yuml-diagram

[CuedSpeechCueingRules|--phon:dict|reset();load();get_class();get_vowels_codes();get_consonants_codes();get_key();get_diphthong_key();syll_to_key()]
[CuedSpeechKeys|syllabify();phonetize_syllables();keys_phonetized()]
[sppasWhatKeyPredictor|--cued:CuedSpeechKeys|phons_to_segments();segments_to_keys()]

[CuedSpeechKeys]^[CuedSpeechCueingRules]
[sppasWhatKeyPredictor]-1>[CuedSpeechKeys]
