<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.19 (C) Brigitte Bigi" date="2024-04-22T11:26:35+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">8fd183f1-0c56-4324-bc17-f37a18af1a1f</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.19</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="423c6890-2669-4806-9d29-5eac69b48e0e" tiername="ImgSights0">
		<Annotation id="7a560e26-03bf-4dd2-aa14-72f01401ad9c">
			<Metadata>
				<Entry key="image_name">axel_8-hands.xra</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(624,615)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(757,441)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(929,401)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1086,413)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1193,455)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1122,437)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1397,344)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1549,296)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1674,279)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1126,602)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1427,623)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1606,639)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1730,662)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1082,735)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1248,692)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1177,611)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1100,582)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1024,833)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1121,770)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1072,703)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1013,680)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="8ea5370f-8e4e-4734-93d9-e5a738ee4788" url="axel_8-hands.xra" mimetype="image/xra">
		<Tier id="423c6890-2669-4806-9d29-5eac69b48e0e" />
	</Media>

	<Hierarchy />
</Document>

