<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.19 (C) Brigitte Bigi" date="2024-04-22T11:25:47+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">334596fc-c725-4583-aa39-55bd0296f5ca</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.19</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="1f94cbe5-a180-4dda-b60a-c731f5a8f1b5" tiername="ImgSights0">
		<Annotation id="5a6b2f04-cfcf-443d-a164-409f63d7095b">
			<Metadata>
				<Entry key="image_name">axel_2-hands.xra</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(672,597)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(790,412)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(958,362)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1115,400)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1224,455)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1101,403)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1380,416)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1539,414)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1665,422)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1116,550)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1405,537)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1587,520)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1713,518)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1089,687)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1238,644)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1168,579)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1083,564)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1036,798)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1116,732)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1068,672)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1010,661)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="ad6819c9-fa45-46ac-9523-c0d46b0449bc" url="axel_2-hands.xra" mimetype="image/xra">
		<Tier id="1f94cbe5-a180-4dda-b60a-c731f5a8f1b5" />
	</Media>

	<Hierarchy />
</Document>

