<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.19 (C) Brigitte Bigi" date="2024-04-22T11:26:19+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">fec018c1-caa0-4918-bbe8-a30e020a1a20</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.19</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="1ecc6f49-e046-4a6b-bd35-193dc6b2623f" tiername="ImgSights0">
		<Annotation id="161610ab-3fd3-4ad0-b6b4-437aa180c7a6">
			<Metadata>
				<Entry key="image_name">axel_6-hands.xra</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(619,754)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(705,522)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(848,394)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(965,265)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1041,152)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1079,482)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1353,504)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1505,509)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1621,519)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1123,640)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1229,630)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1140,614)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1047,614)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1096,790)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1174,743)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1088,736)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1001,744)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1068,916)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1114,859)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1029,843)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(956,850)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="b9e342e0-b09b-4d58-b65c-d10af07624cb" url="axel_6-hands.xra" mimetype="image/xra">
		<Tier id="1ecc6f49-e046-4a6b-bd35-193dc6b2623f" />
	</Media>

	<Hierarchy />
</Document>

