<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T09:52:09+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">46bba756-1efa-4f9b-985a-f8653aba060b</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="ca25cbfc-785b-4243-85e8-b9fd5476e384" tiername="ImgSights0">
		<Annotation id="05b1b130-9fb8-437a-8dad-acf9b3414db8">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\brigitte_5-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(449,573)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(523,458)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(627,391)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(725,354)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(792,305)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(726,477)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(886,476)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(982,482)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1057,489)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(728,556)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(905,555)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1018,558)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1103,564)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(708,631)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(874,626)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(977,625)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1054,625)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(673,701)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(799,703)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(877,700)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(945,697)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="7563abae-6e74-439c-a5f1-b6de3fa6b333" url="C:\Users\brigi\Desktop\sppas-code\brigitte_5-hands.jpg" mimetype="image/jpeg">
		<Tier id="ca25cbfc-785b-4243-85e8-b9fd5476e384" />
	</Media>

	<Hierarchy />
</Document>

