<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T09:51:58+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">dc334a06-fa71-4abe-a892-20ddc2b7e1ab</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="7e4a4d2c-1b28-4d7e-9918-0a537ad32e9e" tiername="ImgSights0">
		<Annotation id="e0fa02ad-a924-436f-a974-646c06a24182">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\brigitte_3-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(498,969)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(574,871)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(693,830)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(803,851)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(868,890)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(745,825)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(907,848)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(904,880)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(874,896)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(748,909)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(938,911)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1040,925)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1119,928)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(738,991)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(912,987)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1013,989)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1092,981)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(713,1070)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(852,1059)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(929,1052)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(994,1047)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="e234fd4d-fc29-4d5a-beac-b2fa2cd7b08d" url="C:\Users\brigi\Desktop\sppas-code\brigitte_3-hands.jpg" mimetype="image/jpeg">
		<Tier id="7e4a4d2c-1b28-4d7e-9918-0a537ad32e9e" />
	</Media>

	<Hierarchy />
</Document>

