<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T10:01:41+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">50b5027f-5a47-4f24-a8dc-7a3263e531a5</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="48b4c8e8-7035-4614-a06a-ae3efdef91d0" tiername="ImgSights0">
		<Annotation id="45e85537-18df-4eb7-b5cf-3f2798b36bee">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\handcue_6-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(764,1115)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(912,854)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(1123,716)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1307,562)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1410,438)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1379,851)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1713,906)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1914,939)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(2072,978)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1397,1041)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1558,1092)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1444,1077)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1316,1052)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1342,1230)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1469,1230)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1365,1227)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1251,1213)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1278,1397)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1395,1376)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1297,1361)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1202,1351)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="c6fd2731-6c98-4e82-a97d-ab3e0d522e9f" url="C:\Users\brigi\Desktop\sppas-code\handcue_6-hands.jpg" mimetype="image/jpeg">
		<Tier id="48b4c8e8-7035-4614-a06a-ae3efdef91d0" />
	</Media>

	<Hierarchy />
</Document>

