<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T10:01:13+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">30168ef2-e79a-4e89-afae-2c6e03a9bdac</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="6d2e18e6-0d8d-4dfd-9e49-43a8c81ef425" tiername="ImgSights0">
		<Annotation id="6fd745ec-8fe5-4da1-b878-1ac3a822d3d5">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\handcue_1-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(680,1117)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(918,893)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(1179,882)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(1365,939)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1453,1051)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(1380,928)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1717,969)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1896,992)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(2041,1016)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(1376,1122)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1550,1118)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1463,1074)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1362,1046)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(1303,1298)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1432,1255)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1352,1218)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1250,1209)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(1220,1441)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1316,1388)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1256,1351)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1167,1349)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="9bb34f6f-be4e-4e51-91bd-e35050e4e20a" url="C:\Users\brigi\Desktop\sppas-code\handcue_1-hands.jpg" mimetype="image/jpeg">
		<Tier id="6d2e18e6-0d8d-4dfd-9e49-43a8c81ef425" />
	</Media>

	<Hierarchy />
</Document>

