<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T08:59:25+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">66166b93-a39b-425c-839e-f2a8c984760a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="8e97212e-bd55-4e88-b4d7-8f0630cb252c" tiername="ImgSights0">
		<Annotation id="d4fcab46-1251-407a-a44f-95c0b226157a">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fidelia_4-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(559,566)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(696,401)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(842,366)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(966,379)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(1063,408)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(932,356)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1130,356)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1249,360)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1342,371)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(940,477)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1159,468)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1296,463)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1395,459)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(928,595)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1142,580)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1274,563)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1366,555)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(908,704)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1072,685)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(1177,666)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1268,651)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="47638b5e-d1bb-480b-ba6f-093d2af39e0d" url="C:\Users\brigi\Desktop\sppas-code\fidelia_4-hands.jpg" mimetype="image/jpeg">
		<Tier id="8e97212e-bd55-4e88-b4d7-8f0630cb252c" />
	</Media>

	<Hierarchy />
</Document>

