<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T08:12:31+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">29663277-1d6d-4290-b206-8271e284873a</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="8de53576-68a4-4f36-8b1a-c6f29f021800" tiername="ImgSights0">
		<Annotation id="fdac18ab-fb60-4ec8-956d-15c98d613726">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fidelia_6-hands.png</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(494,689)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(623,484)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(760,365)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(874,267)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(940,144)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(926,452)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1205,437)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1369,434)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1496,435)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(947,590)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1114,556)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1026,550)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(946,548)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(929,715)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(1059,673)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(979,670)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(898,681)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(925,821)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(1013,781)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(939,766)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(868,773)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="939e3423-6434-451b-9aa3-cd48cb28a390" url="C:\Users\brigi\Desktop\sppas-code\fidelia_6-hands.png" mimetype="image/png">
		<Tier id="8de53576-68a4-4f36-8b1a-c6f29f021800" />
	</Media>

	<Hierarchy />
</Document>

