<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T13:54:25+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">b0354b6a-9a9d-476a-aa1f-3d47d3581d21</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="09a00fac-6cf2-4ea0-beac-4cf6ca1b99be" tiername="ImgSights0">
		<Annotation id="2d6dd749-cda8-469e-8159-9dab25378efd">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fred_5-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(215,576)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(394,367)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(561,275)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(695,212)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(774,113)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(717,433)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(955,458)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1092,475)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1207,494)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(714,557)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(980,572)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1138,580)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1261,592)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(680,671)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(912,680)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(1052,684)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(1164,687)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(631,765)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(811,774)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(918,776)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(1015,772)</Tag>
			</Label>
			<Label key="1_sight00">
				<Tag type="point">(345,558)</Tag>
			</Label>
			<Label key="1_sight01">
				<Tag type="point">(437,352)</Tag>
			</Label>
			<Label key="1_sight02">
				<Tag type="point">(581,265)</Tag>
			</Label>
			<Label key="1_sight03">
				<Tag type="point">(706,204)</Tag>
			</Label>
			<Label key="1_sight04">
				<Tag type="point">(766,103)</Tag>
			</Label>
			<Label key="1_sight05">
				<Tag type="point">(745,434)</Tag>
			</Label>
			<Label key="1_sight06">
				<Tag type="point">(954,453)</Tag>
			</Label>
			<Label key="1_sight07">
				<Tag type="point">(1083,473)</Tag>
			</Label>
			<Label key="1_sight08">
				<Tag type="point">(1190,488)</Tag>
			</Label>
			<Label key="1_sight09">
				<Tag type="point">(735,558)</Tag>
			</Label>
			<Label key="1_sight10">
				<Tag type="point">(962,573)</Tag>
			</Label>
			<Label key="1_sight11">
				<Tag type="point">(1112,585)</Tag>
			</Label>
			<Label key="1_sight12">
				<Tag type="point">(1236,590)</Tag>
			</Label>
			<Label key="1_sight13">
				<Tag type="point">(684,665)</Tag>
			</Label>
			<Label key="1_sight14">
				<Tag type="point">(895,674)</Tag>
			</Label>
			<Label key="1_sight15">
				<Tag type="point">(1044,678)</Tag>
			</Label>
			<Label key="1_sight16">
				<Tag type="point">(1168,685)</Tag>
			</Label>
			<Label key="1_sight17">
				<Tag type="point">(619,764)</Tag>
			</Label>
			<Label key="1_sight18">
				<Tag type="point">(793,768)</Tag>
			</Label>
			<Label key="1_sight19">
				<Tag type="point">(903,765)</Tag>
			</Label>
			<Label key="1_sight20">
				<Tag type="point">(1011,768)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="0437cc74-8618-47df-a2fc-c350a95ab8c4" url="C:\Users\brigi\Desktop\sppas-code\fred_5-hands.jpg" mimetype="image/jpeg">
		<Tier id="09a00fac-6cf2-4ea0-beac-4cf6ca1b99be" />
	</Media>

	<Hierarchy />
</Document>

