<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T13:53:57+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">9a8d1499-1704-4afc-8f60-12ef9a497017</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="6d72d4cd-2c8d-4cc4-91ea-2c147b130a2e" tiername="ImgSights0">
		<Annotation id="d9b00709-96b4-40ff-a681-ffe5c9cd01d3">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fred_0-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(371,584)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(592,391)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(793,333)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(932,362)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(972,442)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(935,436)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1068,445)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(984,423)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(901,422)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(919,577)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1032,565)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(958,534)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(872,533)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(871,702)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(978,670)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(918,643)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(836,639)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(811,795)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(912,760)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(866,737)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(794,738)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="111f56b5-5d50-4fc2-8c55-5bb9a7ab0455" url="C:\Users\brigi\Desktop\sppas-code\fred_0-hands.jpg" mimetype="image/jpeg">
		<Tier id="6d72d4cd-2c8d-4cc4-91ea-2c147b130a2e" />
	</Media>

	<Hierarchy />
</Document>

