<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T13:54:36+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">7e1cd54a-faff-4eb9-b159-e7f64d132306</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="79e84494-db10-4c77-9794-aa65e9f62295" tiername="ImgSights0">
		<Annotation id="fdeb5a83-e5fd-45ee-b675-bc23072c2049">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\fred_7-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(303,635)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(477,431)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(650,332)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(777,239)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(851,140)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(818,477)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(1063,512)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1191,528)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1298,545)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(809,606)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(1074,622)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(1236,634)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(1342,657)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(756,732)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(903,710)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(827,665)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(742,646)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(699,832)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(797,796)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(741,747)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(672,741)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="c06610c2-f404-4efd-864e-9d0b0287cc65" url="C:\Users\brigi\Desktop\sppas-code\fred_7-hands.jpg" mimetype="image/jpeg">
		<Tier id="79e84494-db10-4c77-9794-aa65e9f62295" />
	</Media>

	<Hierarchy />
</Document>

