<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T13:10:45+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">8d10c62e-6047-499b-a901-39dbeef7f9fe</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="ad526119-151c-4fe8-98bf-27b628e4ba71" tiername="ImgSights0">
		<Annotation id="66bf4445-0af6-4549-a3d3-1253fab7ab02">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\laurent_7-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(679,1512)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(521,1436)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(403,1319)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(291,1224)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(193,1179)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(527,1163)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(535,950)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(531,825)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(541,731)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(628,1151)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(615,914)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(605,782)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(613,689)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(734,1166)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(737,978)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(716,1027)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(708,1094)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(828,1205)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(821,1054)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(786,1092)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(771,1153)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="8b2863a9-50b3-4a39-801a-fadc06a97c1c" url="C:\Users\brigi\Desktop\sppas-code\laurent_7-hands.jpg" mimetype="image/jpeg">
		<Tier id="ad526119-151c-4fe8-98bf-27b628e4ba71" />
	</Media>

	<Hierarchy />
</Document>

