<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T13:10:14+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">1fd147d8-3894-4e6c-9612-1efec9f26b41</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="c39fa1e4-1e92-4b53-a5e2-50d2aaa9fb65" tiername="ImgSights0">
		<Annotation id="c093ecfe-30fb-4e95-b46a-49e74bd5c459">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\laurent_2-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(528,1500)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(398,1362)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(371,1221)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(426,1120)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(489,1067)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(389,1137)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(402,947)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(409,827)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(424,737)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(494,1129)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(493,922)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(490,787)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(501,685)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(594,1151)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(594,1020)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(558,1068)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(546,1130)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(673,1194)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(649,1102)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(613,1136)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(604,1182)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="93722159-1bcb-49f9-afff-adf7eef309d4" url="C:\Users\brigi\Desktop\sppas-code\laurent_2-hands.jpg" mimetype="image/jpeg">
		<Tier id="c39fa1e4-1e92-4b53-a5e2-50d2aaa9fb65" />
	</Media>

	<Hierarchy />
</Document>

