<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T13:10:51+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">524e6f13-4ce7-4bb1-adfd-45c606f53eac</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="d2fec282-c3da-44ce-90ea-96885a182cb3" tiername="ImgSights0">
		<Annotation id="778efdb5-45c6-4a27-ab80-1c787522c573">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\laurent_8-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(532,1505)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(407,1366)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(401,1225)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(459,1128)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(525,1076)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(419,1146)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(373,963)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(348,848)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(337,756)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(529,1149)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(558,938)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(580,812)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(608,719)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(616,1182)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(619,1040)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(572,1077)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(555,1127)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(683,1227)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(663,1116)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(622,1146)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(607,1186)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="8dce8441-d8b9-48a8-8de8-6281a1006148" url="C:\Users\brigi\Desktop\sppas-code\laurent_8-hands.jpg" mimetype="image/jpeg">
		<Tier id="d2fec282-c3da-44ce-90ea-96885a182cb3" />
	</Media>

	<Hierarchy />
</Document>

