<?xml version='1.0' encoding='utf-8'?>
<Document author="SPPAS 4.20 (C) Brigitte Bigi" date="2024-04-24T09:42:12+02:00" format="1.5" name="ImageCoordinates">
	<Metadata>
		<Entry key="id">cc375b6c-f87d-4ea3-b5fc-cf6b5d6b0642</Entry>
		<Entry key="software_name">SPPAS</Entry>
		<Entry key="software_version">4.20</Entry>
		<Entry key="software_url">https://sppas.org/</Entry>
		<Entry key="software_author">Brigitte Bigi</Entry>
		<Entry key="software_contact">contact@sppas.org</Entry>
		<Entry key="software_copyright">Copyright (C) 2011-2024 Brigitte Bigi</Entry>
		<Entry key="language_iso">iso639-3</Entry>
		<Entry key="language_code_0">und</Entry>
		<Entry key="language_name_0">Undetermined</Entry>
		<Entry key="language_url_0">https://iso639-3.sil.org/code/und</Entry>
		<Entry key="file_license_text_0">GNU GPL V3</Entry>
		<Entry key="file_license_url_0">https://www.gnu.org/licenses/gpl-3.0.en.html</Entry>
	</Metadata>

	<Tier id="4facd6dc-9a98-4c6d-902e-ff2001f1e975" tiername="ImgSights0">
		<Annotation id="fc97acf6-719b-40ed-acaf-45bf103ee27e">
			<Metadata>
				<Entry key="image_name">C:\Users\brigi\Desktop\sppas-code\lise_1-hands.jpg</Entry>
			</Metadata>
			<Location>
				<Point midpoint="1" />
			</Location>
			<Label key="0_sight00">
				<Tag type="point">(268,552)</Tag>
			</Label>
			<Label key="0_sight01">
				<Tag type="point">(459,443)</Tag>
			</Label>
			<Label key="0_sight02">
				<Tag type="point">(617,451)</Tag>
			</Label>
			<Label key="0_sight03">
				<Tag type="point">(725,492)</Tag>
			</Label>
			<Label key="0_sight04">
				<Tag type="point">(796,550)</Tag>
			</Label>
			<Label key="0_sight05">
				<Tag type="point">(736,493)</Tag>
			</Label>
			<Label key="0_sight06">
				<Tag type="point">(946,503)</Tag>
			</Label>
			<Label key="0_sight07">
				<Tag type="point">(1063,512)</Tag>
			</Label>
			<Label key="0_sight08">
				<Tag type="point">(1159,524)</Tag>
			</Label>
			<Label key="0_sight09">
				<Tag type="point">(705,610)</Tag>
			</Label>
			<Label key="0_sight10">
				<Tag type="point">(854,610)</Tag>
			</Label>
			<Label key="0_sight11">
				<Tag type="point">(790,567)</Tag>
			</Label>
			<Label key="0_sight12">
				<Tag type="point">(728,541)</Tag>
			</Label>
			<Label key="0_sight13">
				<Tag type="point">(648,706)</Tag>
			</Label>
			<Label key="0_sight14">
				<Tag type="point">(768,693)</Tag>
			</Label>
			<Label key="0_sight15">
				<Tag type="point">(715,651)</Tag>
			</Label>
			<Label key="0_sight16">
				<Tag type="point">(653,633)</Tag>
			</Label>
			<Label key="0_sight17">
				<Tag type="point">(603,783)</Tag>
			</Label>
			<Label key="0_sight18">
				<Tag type="point">(687,756)</Tag>
			</Label>
			<Label key="0_sight19">
				<Tag type="point">(647,715)</Tag>
			</Label>
			<Label key="0_sight20">
				<Tag type="point">(596,696)</Tag>
			</Label>
		</Annotation>
	</Tier>

	<Media id="700c6c18-a2b1-43f3-9ae4-f2fba6332b35" url="C:\Users\brigi\Desktop\sppas-code\lise_1-hands.jpg" mimetype="image/jpeg">
		<Tier id="4facd6dc-9a98-4c6d-902e-ff2001f1e975" />
	</Media>

	<Hierarchy />
</Document>

